#extend("base"):
#export("content"):
    #if(editing):
        <form class="card" method="post" action="/suppliers/#(supplier.id)/update">
    #else:
        <form class="card" method="post" action="/suppliers">
    #endif
        <label for="name">Nazwa</label>
        <input id="name" name="name" required value="#if(supplier):#(supplier.name)#endif">

        <label for="email">E-mail</label>
        <input id="email" name="email" type="email" required value="#if(supplier):#(supplier.email)#endif">

        <label for="city">Miasto</label>
        <input id="city" name="city" required value="#if(supplier):#(supplier.city)#endif">

        <div class="actions" style="margin-top:1.5rem">
            <button type="submit" class="success">Zapisz</button>
            <a class="btn ghost" href="/suppliers">Anuluj</a>
        </div>
    </form>
#endexport
#endextend
